# Zookeeper
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOST=kafka
KAFKA_LOG_RETENTION_HOURS=2147483647
JMX_PORT=9999

# Docker Services
RESTART_SERVICE=no
